$qhd-width: 1366px
$desktop-width: 1024px
$tablet-width: 768px
$mobile-width: 480px


@mixin max-qhd 
  @media (max-width: #{$qhd-width - 1px}) 
    @content;

@mixin max-desktop 
  @media (max-width: #{$desktop-width}) 
    @content;

@mixin max-tablet 
  @media (max-width: #{$tablet-width}) 
    @content;
  
@mixin max-mobile
  @media (max-width: #{$mobile-width}) 
    @content;
  
