.nav
  display: flex
  flex-flow: row nowrap
  height: 7rem
  position: relative
  
  .nav-left
    background-color: $white
    width: 69rem / 200rem * 100%
    align-self: center
    
    +max-desktop
      width: 250px
    
    +max-mobile
      width: 175px
    
    .nav-logo
      float: right
      padding-right: 1.5rem
      
      +max-desktop
        display: block
        margin: 0 auto
        float: none
        padding: 0
    
  .nav-right
    background-color: $primary-color
    width: 131rem / 200rem * 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    
    +max-desktop
      width: 100%
      justify-content: flex-end
    
.nav-list-desktop
  display: flex
  flex-flow: row nowrap
    
  +max-desktop
    display: none
  
  .nav-item
    line-height: 7rem
    padding: 0 1.5rem
    
    .nav-link
      color: $black
      text-transform: uppercase
      text-decoration: none
      font-size: 1.3rem
      font-weight: 700

      &:hover
        text-decoration: underline
      
.nav-contact 
  margin: 0 1rem
  
  .icon-contact
    padding: 1rem
    background-color: $white
    margin: 0 0.5rem
    cursor: pointer
    
.nav-hamburger
  font-size: 3.2rem
  margin: 0 2rem
  color: $white
  display: none
  
  +max-desktop
    display: block
  
.nav-mobile
  display: none
  position: absolute
  width: 100%
  padding: 1.5rem 0
  top: 7rem
  background-color: $primary-color-opacity
  
  .nav-list-mobile
    display: flex
    flex-direction: column
    text-align: center
    
    .nav-link
      display: inline-block;
      font-size: 1.4rem
      line-height: 4
      color: $white
      text-decoration: none
      text-transform: uppercase