// fonts

$basic-font: "Open Sans"

// colors

$white: #ffffff
$black: #000000
$primary-color: #f6b725
$secondary-color: #1d1d33
$tertiary-color: #888888

// opacity

$primary-color-opacity: rgba(246, 183, 37, 0.9)
